                                                              
         IEEEEEEEE|       /  /  /  /                          
 -       IEEEEEEEE|      |  |  |  |                           
 W                       |  |  |  |                           
 W                       |  |  |  |                           
 W       O               |  |  |  |                           
 W       |-r             |  |  |  |                           
 W       |         O     |  |  |  |                           
 -      / \      - |-    |  |  |  |                           
                  |       <> <>|  |                           
 -               / \            <>  -----------------------   
 W                       W                                    
 W                                                            
 W                                                    O       
 W                                                 ɿ-- \      
 W                                                      \     
 -                                                      / \   
                                                              
                                                              
 |EEEEEEEE|     |EEEEEEEE|     |EEEEEEEE|      |EEEEEEEE|     
 |EEEEEEEE|     |EEEEEEEE|     |EEEEEEEE|      |EEEEEEEE|     
                                                              