        ###
  [   ]#####
    | _|- -|_
    |/  \_/  \
    ||_______|
     |___|___|
        ###
       #####
      _|o o|_     
     /  \_/  \     
     |___   ----===
     |___|___|
        ###
       #####[   ]
      _|- -|_ |
     /  \_/  \|
     |_______||
     |___|___|
        ###
       #####
      _|o o|_     
     /  \_/  \     
===-----   __|
     |___|___|

      _______
     /       \
     | R.I.P.|
     |       |
     | _  _ _|  

      _______
     /ooooooo\
     |ooooooo|
     |ooooooo|
     |ooooooo0 

