               |     /    |
               |    /     }
               {      }   |
               |       {  }
               |   }{} \  |
               {       /  }
               {          |        
               |    \     |     / o 
               |    /     }   /--00oO  
               {  \   }   |--<   OOo  
               |   }  {   |   \oOOO  
               {   /      }           
               |          |
      0Oo--\   |   {   |  |            
     0Oo  --\  |       /  }           
     OOOo  /->-{  {   }   |           
      o0O-/    |   }    } |           
               {   /      }           