               |   {  /    |
               | }   /     }
               {       }   |
               |        {  }
               | }    { \  |
               {  |     /  }
               {  /        |     oOo
               |     \   { |     / oO
               |     /     }   /--00oO  
               { { \   }   |--<   OOo  
               |    }  {   |   \oOO
               {         { }    
       o  o    |           |
     o0Oo--\   |    {   |  |            
    O0Oo  --\  |        /  }           
    oOOOo  /->-{ } {   }   |           
      o0O-/    | | }    }  |           
               {    /      }           