               |      /    |
               |     /     }
               {       }   |
               |        {  }
               |    }{} \  |
               {        /  }
               {           |     oOo
               |     \     |     / oO
               |     /     }   /--00oO  
               {   \   }   |--<   OOo  
               |    }  {   |   \oOOOoO
               {    /      }    \ oOO
      Oo  oO   |           |
     o0Oo--\   |    {   |  |            
    O0Oo  --\  |        /  }           
    oOOOo  /->-{   {   }   |           
     Oo0O-/    |    }    } |           
      0Oo      {    /      }           