                                                              
            \    \     |                        |\  \         
             \    \    |                        | \  \        
              \    \   |                        |  \  \       
               \    \  |         __________  ___|   \  \      
                \    \ |         \ ________\ \  | [] \  \     
                 \    \|________|\|__u___u__| | | []  \  \    
                  \  |\          \|_________|\| | []{} \  \   
                   \ | \        _____________   \   {}  \  \  
                    \|  \  V    \           |\   \  {}|| \  \ 
             O       |   \       \     O    | \   \   ||  \   
           / |-      |    \ U     \__ ɿ-\ __|  \   \  ||[] \  
            |         \    \       \     |      \   \   []  \ 
           / \         \    \       \   / \      \   \  []{}  
                        \    \       \            \   \   {}  
                         \    \       \            \   \  {}  
                          \    \       \            \   \     
                           \    \       \            \   \    
                            \    \       \            \   \   
                             \    \_______\            \   \  
                              \    |       |            \   \ 
                                                              