
           )
          (.)
          .|.
          l8J
          | |
      _.--| |--._
   .-';  ;`-'& ; `&.
  & &  ;  &   ; ;   \
  \      ;    &   &_/
   F"""---...---"""J
   | | | | | | | | |
   J | | | | | | | F
    `---.|.|.|.---'
    
           (
          ()
          .|.
          l8J
          | |
      _.--| |--._
   .-';  ;`-'& ; `&.
  & &  ;  &   ; ;   \
  \      ;    &   &_/
   F"""---...---"""J
   | | | | | | | | |
   J | | | | | | | F
    `---.|.|.|.---'
    
           )
           ()
          .|.
          l8J
          | |
      _.--| |--._
   .-';  ;`-'& ; `&.
  & &  ;  &   ; ;   \
  \      ;    &   &_/
   F"""---...---"""J
   | | | | | | | | |
   J | | | | | | | F
    `---.|.|.|.---'