                                                              
      |     |   |___ ∩ ___/                                   
      |     |   |    U            _______                     
      |     |   |                /      /|                  / 
      |     |   |              _/______/ /                 /  
      |     |  /              /      /  ∩                 /   
      |     | /              /      /  /U                /    
      |_____|/              /______/  /                 /     
                           |_______| /                 /      
                          /       / /                 /       
                         /       / ∩                 /        
                        /_______/ /U                /         
                       <________>/                 /          
                                                  /           
                        O                        /            
                      /-|--                     /             
                        /                      /              
                       | \                    /               
                                             /                
                                            /                 
                                           /                  
                                                              