                                                              
                      ||/\/\/\||/\/\/\||                      
                 /\   ||\/\/\/||\/\/\/||   /\                 
                /\/\  ||/\/\/\||/\/\/\||  /\/\                
               /\/\/\ ||\/\/\/||\/\/\/|| /\/\/\               
 _______      /\/\/\/          O         \/\/\/\      _______ 
   ||  ||     \/\/\/         --\--        \/\/\/     ||  ||   
   ||  ||      \/\/            |           \/\/      ||  ||   
   ||  ||       \/            / \           \/       ||  ||   
   ||  ||      ||                            ||      ||  ||   
   ||  ||      ||                       O    ||      ||  ||   
   ||  ||      ||             O        --\-- ||      ||  ||   
   ||  ||      ||    O      --|--        |   ||      ||  ||   
   ||  ||      || --/--       |         / \  ||      ||  ||   
   ||  ||       /\  |        / \            /\       ||  ||   
   ||  ||      /\/\/ \                     /\/\      ||  ||   
 __||__||     /\/\/\                      /\/\/\     ||__||__ 
              \/\/\/\                    /\/\/\/              
               \/\/\/ ||/\/\/\/\/\/\/\|| \/\/\/               
                \/\/  ||\/\/\/\/\/\/\/||  \/\/                
                 \/   ||/\/\/\/\/\/\/\||   \/                 
                                                              