                                                              
        _______    ------------------------------------------ 
       |      |  |       ∩======∩    ---______                
   ____|____ _|  |      | |------|  /---\      \         O    
 -|\___\----------       U______/   \∩   \      \       ɿ-\   
  ||   |                             U    \ _____\         \  
  \|___|____                          \    |      |        /  
    /\   ___\__                        \∩  |------|           
   /  \ /\      \                       U  /------/           
   \   \  \      \                       \/______/            
    \∩  \  \ _____\                                           
     U   \ /_____ /                         ______            
      \   \ /_____/                       /\       \          
       \∩  \  r    \                     /  \  _____\_        
        U  /______ /                     \   \/\      \       
         \/_______/                       \∩  \ \      \      
                                           U   \ \______\     
          O                                 \   \_______/     
          |-r                                \∩  \       \    
          |                                   U  /_______/    
         / \                                   \/_______/     
                                                              