                                                              
                                                              
                O        O         O        O                 
              --|--    --|--     --|--    --|--               
                |        |         |        |                 
               / \      / \       / \      / \                
                                                              
        O         I--I--I--I--I--I--I--I            O         
      --|--       |\ |  |  |  |  |  |  |\         --|--       
        |         | \|  |  |  |  |  |  | \          |         
       / \        I--\--I--I--IO-I--I--I  \        / \        
                   \  \      --|--      \  \                  
        O           \  \I--I--I|-I--I--I-\I-\I      O         
      --|--          \  |  |  / \|  |  |  \  I    --|--       
        |             \ |  |  |  |  |  |  |\ I      |         
       / \             \I--I--I--I--I--I--I--I     / \        
                                                              
                O        O         O        O                 
              --|--    --|--     --|--    --|--               
                |        |         |        |                 
               / \      / \       / \      / \                
                                                              