                                                              
     / |  /|   |_____________________________________________ 
    /  | / |  /|_____                                         
   /   |/  | //    /|       ___                               
  /|   |   |//    / |      \   \  ∩-\   __                    
 / |  /|   //____/__|_____| |- -|_ _/__|\ - ___               
   | / |  /|     |  /     | |   |  o  |\ |__|  \              
   |/  | / |     | / ___O _\_- -|_____\_\__ |___\     ------- 
   |   |/  | _ _ |/ /|   \             | |     .|    |  _____ 
  /|   /  / /_ /|  / |  /|      O      \  \   . |    |\       
 / |  /  / |  | /-/| |__IOI____ɿ-\_____ |__|____|    \ \      
   | /  /--------/|| /  | |       \      \  \         \ \     
   |/   |       |||/              /\      \   ---------\ \    
   /    |   ___ ||/----                     ------------\ \   
  /     |---\  \|/----  \                               -\|-- 
 /    ____ | \ _\      \  ------------                /       
     /___/ _\ |  |       ------        \             /        
     |___|/  \|__|              \        -----------          
    /   //__/ |                   ------------                
   /___/ |  | /                                \              
   |   | |__|/                                  |             
                                                              