                                                              
           /  /   /        /  /   /        /  /   /        /  
          /  /   /        /  /   /        /  /   /        /   
 ________/  /   /________/  /   /________/  /   /________/  / 
         | /   /         | /   /         | /   /         | /  
         |/___/          |/___/          |/___/          |/__ 
                                                              
                                                              
                                                              
                                                              
      O                           o- - - - - - - -            
     /|-                                                      
      /                                                  r    
     / \                                                      
                     o - - - - - - -                          
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              