                                                              
         /   _______     /      / /                           
        /   |_______|   \      / /                            
       (_________________)    / /                           / 
         |   _______   |     / /                           /  
        /|  |       |  |    / /     O__                   /   
       / |  |_______|      / /      / \                  /    
      /  |                / /         |                 /     
     /   |      O      | / /          / \              /      
    /    | O         O |/ /                           /       
   /     |_____________| /                    O__     \       
  /        |_| |_| |_|  /                     / \      \      
 /      O  /           /                        |       \     
         \            /                         / \      \    
       /  \ \        /          r                         \   
          /         /         O/                           \  
                   /          |                             \ 
                  /           |                               
                 /           / \                              
                /                                             
               /                                              
                                                              