                                                              
                                       /  \____/------------- 
                                       \  /                   
                                        \/___ ∩ _________ ∩ _ 
 ________________________                     U           U   
                        /|                                    
                       / |                                    
                      /  |                                    
 _________ _ _ _ _ _ /       --------o                        
            |-r         \ O-                        _______   
            |            /        --------o        /       /\ 
           / \         /                        __/_____  / / 
                      / \    \                 /       /|/  ∩ 
     __________________      /                /       /    /U 
   \     /  \   /  \   \    /                /       /    /   
    \   |    | |    |   \  /                /_______/    /    
    /    \__/   \__/     \/                 |_____  |  /      
   /|                                      /______ /  ∩       
  / |                                      |______ |  U       
    /                                                         
   /                                                          
                                                              