

             |    \     |
             |    /     }
             {  \   }   |
             |   }  {   |
             {   /      }    
      ###
[   ]#####
  | _|- -|_
  |/  \_/  \
  ||_______|
   |___|___|


      ###
     #####
    _|o o|_     
   /  \_/  \     
   |___   ----===
   |___|___|      



             |    \     |       oO
             |    /     }   /--00oO
             {  \   }   |--<   OOo  
             |   }  {   |   \oOOOoO
             {   /      }    \ oOO


   _______
  /       \
  | R.I.P.|
  |       |
  | _oO_._0o

   ______
  /      \
  |      |
  | 128  |
  |      |
  \______/





