.                                                            .
.                  __   _____  _   _ ___                     .
.                  \ \ / / _ \| | | | _ \                    .
.                   \ V / (_) | |_| |   /                    .
.                    |_| \___/ \___/|_|_\                    .
.                                                            .
.                        _   ___ _____                       .
.                       /_\ | _ \_   _|                      .
.                      / _ \|   / | |                        .
.                     /_/ \_\_|_\ |_|                        .
.                                                            .
.                     _  _ ___ ___ ___                       .
.                    | || | __| _ \ __|                      .
.                    | __ | _||   / _|                       .
.                    |_||_|___|_|_\___|                      .
.                                                            .
.                                                            .
.                                                            .
.                     Send your art to:                      .
.                  ascii@superhotgame.com                    .
.                                                            .
.                                                            .